import json
quanli="""
本公开关于一种歌曲旋律的生成方法、装置、电子设备、计算机可读存储介质及计算机程序产品。所述方法包括：显示歌曲旋律配置页面；通过歌曲旋律配置页面获取选择的旋律属性信息；在旋律属性信息选择完毕的情况下，激活歌曲旋律配置页面的旋律生成按键；响应于对旋律生成按键的触发操作，显示与旋律属性信息匹配的候选旋律的播放页面；从候选旋律中获取目标旋律。根据本公开的方案，通过支持用户自主配置旋律属性信息，使系统能够根据旋律属性信息智能生成歌曲旋律，极大地提高了歌曲旋律创作的效率。
 
1.一种歌曲旋律的生成方法，其特征在于，包括：
显示歌曲旋律配置页面；
通过所述歌曲旋律配置页面获取选择的旋律属性信息；
在所述旋律属性信息选择完毕的情况下，激活所述歌曲旋律配置页面的旋律生成按键；
响应于对所述旋律生成按键的触发操作，显示与所述旋律属性信息匹配的候选旋律的播放页面；
从所述候选旋律中获取目标旋律。
2.根据权利要求1所述的歌曲旋律的生成方法，其特征在于，所述歌曲旋律配置页面中显示有歌曲主题；所述响应于对所述旋律生成按键的触发操作，显示与所述旋律属性信息匹配的候选旋律的播放页面，包括：
响应于所述旋律生成按键的触发操作，获取与所述歌曲主题和所述旋律属性信息匹配的候选旋律；
显示所述候选旋律的播放页面。
3.根据权利要求2所述的歌曲旋律的生成方法，其特征在于，所述显示所述候选旋律的播放页面，还包括：
将所述候选旋律的播放页面进行分页显示。
4.根据权利要求3所述的歌曲旋律的生成方法，其特征在于，所述方法还包括：
响应于对当前候选旋律的播放页面的切换操作，显示与所述当前候选旋律相邻的候选旋律的播放页面。
5.根据权利要求4所述的歌曲旋律的生成方法，其特征在于，所述方法还包括：
显示滑动提示条；
响应于对所述当前候选旋律的播放页面的切换操作，按照所述切换操作的切换方向滑动所述滑动提示条。
6.根据权利要求1所述的歌曲旋律的生成方法，其特征在于，所述从所述候选旋律中获取目标旋律，包括：
在当前候选旋律的播放页面中显示旋律确定按键；
响应于对所述旋律确定按键的触发操作，将所述当前候选旋律确定为所述目标旋律。
7.根据权利要求1所述的歌曲旋律的生成方法，其特征在于，所述歌曲旋律配置页面包括多个旋律属性以及与每个旋律属性对应的属性选择控件；
所述通过所述歌曲旋律配置页面获取选择的旋律属性信息，包括：
通过与每个旋律属性对应的属性选择控件获取与所述每个旋律属性对应的旋律属性信息。
8.根据权利要求1所述的歌曲旋律的生成方法，其特征在于，所述响应于对所述旋律生成按键的触发操作，显示与所述旋律属性信息匹配的候选旋律的播放页面，包括：
响应于对所述旋律生成按键的触发操作，显示所述候选旋律的生成进度页面；
在所述候选旋律的生成进度页面中显示所述候选旋律的生成进度；
在所述生成进度指示已完成时，显示所述候选旋律的播放页面。
9.根据权利要求1所述的歌曲旋律的生成方法，其特征在于，所述方法还包括：
响应于所述旋律生成按键的触发操作，获取与所述候选旋律对应的候选歌词；
在所述候选旋律的播放页面中显示对应的候选歌词。
10.一种歌曲旋律的生成装置，其特征在于，包括：
第一页面显示模块，被配置为执行显示歌曲旋律配置页面；
信息获取模块，被配置为执行通过所述歌曲旋律配置页面获取选择的旋律属性信息；
按键激活模块，被配置为执行在所述旋律属性信息选择完毕的情况下，激活所述歌曲旋律配置页面的旋律生成按键；
第一旋律获取模块，被配置为执行响应于对所述旋律生成按键的触发操作，显示与所述旋律属性信息匹配的多个候选旋律的播放页面；
第二旋律获取模块，被配置为执行从所述多个候选旋律中获取目标旋律。
11.根据权利要求10所述的歌曲旋律的生成装置，其特征在于，所述歌曲旋律配置页面中显示有歌曲主题；所述第一旋律获取模块，包括：
第一旋律获取单元，被配置为执行响应于所述旋律生成按键的触发操作，获取与所述歌曲主题和所述旋律属性信息匹配的多个候选旋律；
第一页面显示单元，被配置为执行显示所述多个候选旋律的播放页面。
12.根据权利要求11所述的歌曲旋律的生成装置，其特征在于，所述第一页面显示单元，被配置为执行将所述多个候选旋律的播放页面进行分页显示。
13.根据权利要求12所述的歌曲旋律的生成装置，其特征在于，所述装置还包括：
切换模块，被配置为执行响应于对当前候选旋律的播放页面的切换操作，显示与所述当前候选旋律相邻的候选旋律的播放页面。
14.根据权利要求13所述的歌曲旋律的生成装置，其特征在于，所述切换模块，还被配置为执行显示滑动提示条；响应于对所述当前候选旋律的播放页面的切换操作，按照所述切换操作的切换方向滑动所述滑动提示条。
15.根据权利要求10所述的歌曲旋律的生成装置，其特征在于，所述第二旋律获取模块，被配置为执行在当前候选旋律的播放页面中显示旋律确定按键；响应于对所述旋律确定按键的触发操作，将所述当前候选旋律确定为所述目标旋律。
16.根据权利要求10所述的歌曲旋律的生成装置，其特征在于，所述歌曲旋律配置页面包括多个旋律属性以及与每个旋律属性对应的属性选择控件；所述信息获取模块，被配置为执行通过与每个旋律属性对应的属性选择控件获取与所述每个旋律属性对应的旋律属性信息。
17.根据权利要求10所述的歌曲旋律的生成装置，其特征在于，所述第一旋律获取模块，包括：
第二页面显示单元，被配置为执行响应于对所述旋律生成按键的触发操作，显示所述候选旋律的生成进度页面；
进度获取单元，被配置为执行在所述候选旋律的生成进度页面中显示所述候选旋律的生成进度；
第二旋律获取单元，被配置为执行在所述生成进度指示已完成时，显示所述候选旋律的播放页面。
18.根据权利要求10所述的歌曲旋律的生成装置，其特征在于，所述装置还包括：
歌词获取模块，被配置为执行响应于所述旋律生成按键的触发操作，获取与所述候选旋律对应的候选歌词；
歌词显示模块，被配置为执行在所述候选旋律的播放页面中显示对应的候选歌词。
19.一种电子设备，其特征在于，包括：
处理器；
用于存储所述处理器可执行指令的存储器；
其中，所述处理器被配置为执行所述指令，以实现如权利要求1至9中任一项所述的歌曲旋律的生成方法。
20.一种计算机可读存储介质，其特征在于，当所述计算机可读存储介质中的指令由电子设备的处理器执行时，使得所述电子设备能够执行如权利要求1至9中任一项所述的歌曲旋律的生成方法。
21.一种计算机程序产品，包括计算机程序，其特征在于，所述计算机程序被处理器执行时实现权利要求1至9中任一项所述的歌曲旋律的生成方法。
"""

shenqingshuoming="""
歌曲旋律的生成方法、装置、电子设备
技术领域
本公开涉及互联网技术领域，尤其涉及一种歌曲旋律的生成方法、装置、电子设备、计算机可读存储介质及计算机程序产品。
背景技术
随着互联网技术的发展，出现了越来越多的应用程序支持用户进行创作歌曲。歌曲的创作包括歌词创作和旋律创作。
相关技术中，可以用过以下两种方式辅助用户进行制作原创音乐：用户通过应用程序选择不同的和弦并自由组合，形成一段歌曲旋律，从而制作成一个音乐片段；或者用户基于应用程序提供的现有和弦模版进行添加音效等操作，形成一段歌曲旋律，从而制作成一个音乐片段。但是，通过相关技术中的方式需要用户具备一定的音乐专业知识，使得旋律的创作存在适用性较低的问题。
发明内容
本公开提供一种歌曲旋律的生成方法、装置、电子设备、计算机可读存储介质及计算机程序产品，以至少解决相关技术中歌曲旋律的创作存在适用性较低的问题。本公开的技术方案如下：
根据本公开实施例的第一方面，提供一种歌曲旋律的生成方法，包括：
显示歌曲旋律配置页面；
通过所述歌曲旋律配置页面获取选择的旋律属性信息；
在所述旋律属性信息选择完毕的情况下，激活所述歌曲旋律配置页面的旋律生成按键；
响应于对所述旋律生成按键的触发操作，显示与所述旋律属性信息匹配的候选旋律的播放页面；
从所述候选旋律中获取目标旋律。
在其中一个实施例中，所述歌曲旋律配置页面中显示有歌曲主题；所述响应于对所述旋律生成按键的触发操作，显示与所述旋律属性信息匹配的候选旋律的播放页面，包括：
响应于所述旋律生成按键的触发操作，获取与所述歌曲主题和所述旋律属性信息匹配的候选旋律；
显示所述候选旋律的播放页面。
在其中一个实施例中，所述显示所述候选旋律的播放页面，还包括：
将所述候选旋律的播放页面进行分页显示。
在其中一个实施例中，所述方法还包括：
响应于对当前候选旋律的播放页面的切换操作，显示与所述当前候选旋律相邻的候选旋律的播放页面。
在其中一个实施例中，所述方法还包括：
显示滑动提示条；
响应于对所述当前候选旋律的播放页面的切换操作，按照所述切换操作的切换方向滑动所述滑动提示条。
在其中一个实施例中，所述从所述候选旋律中获取目标旋律，包括：
在当前候选旋律的播放页面中显示旋律确定按键；
响应于对所述旋律确定按键的触发操作，将所述当前候选旋律确定为所述目标旋律。
在其中一个实施例中，所述歌曲旋律配置页面包括多个旋律属性以及与每个旋律属性对应的属性选择控件；所述通过所述歌曲旋律配置页面获取选择的旋律属性信息，包括：
通过与每个旋律属性对应的属性选择控件获取与所述每个旋律属性对应的旋律属性信息。
在其中一个实施例中，所述响应于对所述旋律生成按键的触发操作，显示与所述旋律属性信息匹配的候选旋律的播放页面，包括：
响应于对所述旋律生成按键的触发操作，显示所述候选旋律的生成进度页面；
在所述候选旋律的生成进度页面中显示所述候选旋律的生成进度；
在所述生成进度指示已完成时，显示所述候选旋律的播放页面。
在其中一个实施例中，所述方法还包括：
响应于所述旋律生成按键的触发操作，获取与所述候选旋律对应的候选歌词；
在所述候选旋律的播放页面中显示对应的候选歌词。
根据本公开实施例的第二方面，提供一种歌曲旋律的生成装置，包括：
第一页面显示模块，被配置为执行显示歌曲旋律配置页面；
信息获取模块，被配置为执行通过所述歌曲旋律配置页面获取选择的旋律属性信息；
按键激活模块，被配置为执行在所述旋律属性信息选择完毕的情况下，激活所述歌曲旋律配置页面的旋律生成按键；
第一旋律获取模块，被配置为执行响应于对所述旋律生成按键的触发操作，显示与所述旋律属性信息匹配的多个候选旋律的播放页面；
第二旋律获取模块，被配置为执行从所述多个候选旋律中获取目标旋律。
在其中一个实施例中，所述歌曲旋律配置页面中显示有歌曲主题；所述第一旋律获取模块，包括：
第一旋律获取单元，被配置为执行响应于所述旋律生成按键的触发操作，获取与所述歌曲主题和所述旋律属性信息匹配的多个候选旋律；
第一页面显示单元，被配置为执行显示所述多个候选旋律的播放页面。
在其中一个实施例中，所述第一页面显示单元，被配置为执行将所述多个候选旋律的播放页面进行分页显示。
在其中一个实施例中，所述装置还包括：
切换模块，被配置为执行响应于对当前候选旋律的播放页面的切换操作，显示与所述当前候选旋律相邻的候选旋律的播放页面。
在其中一个实施例中，所述切换模块，还被配置为执行显示滑动提示条；响应于对所述当前候选旋律的播放页面的切换操作，按照所述切换操作的切换方向滑动所述滑动提示条。
在其中一个实施例中，所述第二旋律获取模块，被配置为执行在当前候选旋律的播放页面中显示旋律确定按键；响应于对所述旋律确定按键的触发操作，将所述当前候选旋律确定为所述目标旋律。
在其中一个实施例中，所述歌曲旋律配置页面包括多个旋律属性以及与每个旋律属性对应的属性选择控件；所述信息获取模块，被配置为执行通过与每个旋律属性对应的属性选择控件获取与所述每个旋律属性对应的旋律属性信息。
在其中一个实施例中，所述第一旋律获取模块，包括：
第二页面显示单元，被配置为执行响应于对所述旋律生成按键的触发操作，显示所述候选旋律的生成进度页面；
进度获取单元，被配置为执行在所述候选旋律的生成进度页面中显示所述候选旋律的生成进度；
第二旋律获取单元，被配置为执行在所述生成进度指示已完成时，显示所述候选旋律的播放页面。
在其中一个实施例中，所述装置还包括：
歌词获取模块，被配置为执行响应于所述旋律生成按键的触发操作，获取与所述候选旋律对应的候选歌词；
歌词显示模块，被配置为执行在所述候选旋律的播放页面中显示对应的候选歌词。
根据本公开实施例的第三方面，提供一种电子设备，包括：
处理器；
用于存储所述处理器可执行指令的存储器；
其中，所述处理器被配置为执行所述指令，以实现如第一方面任一项实施例所述的歌曲旋律的生成方法。
根据本公开实施例的第四方面，提供一种计算机可读存储介质，当所述计算机可读存储介质中的指令由电子设备的处理器执行时，使得所述电子设备能够执行如第一方面任一项实施例所述的歌曲旋律的生成方法。
根据本公开实施例的第五方面，提供一种计算机程序产品，包括计算机程序，所述计算机程序被处理器执行时实现第一方面任一项实施例所述的歌曲旋律的生成方法。
本公开的实施例提供的技术方案至少带来以下有益效果：
通过支持用户自主配置旋律属性信息，在旋律属性信息配置完毕的情况下，激活歌曲旋律配置页面的旋律生成按键。然后，响应用户对旋律生成按键的触发操作，显示与旋律属性信息匹配的候选旋律的播放页面。最后，从候选旋律中获取目标旋律。通过使系统能够根据旋律属性信息智能生成歌曲旋律，可以辅助用户快速完成歌曲旋律的创作，极大地提高了歌曲旋律创作的效率；且通过智能化生成歌曲旋律，大大降低了音乐创作的门槛，使不具备音乐专业知识的用户也可轻松创作个性化的歌曲旋律，从而避免用户在现有模版上添加音效而存在的侵犯原曲版权的风险。
应当理解的是，以上的一般描述和后文的细节描述仅是示例性和解释性的，并不能限制本公开。
附图说明
此处的附图被并入说明书中并构成本说明书的一部分，示出了符合本公开的实施例，并与说明书一起用于解释本公开的原理，并不构成对本公开的不当限定。
图1是根据一示例性实施例示出的一种歌曲旋律的生成方法的应用环境图。
图2是根据一示例性实施例示出的一种歌曲旋律的生成方法的流程图。
图3是根据一示例性实施例示出的一种歌曲旋律配置页面的示意图。
图4是根据一示例性实施例示出的一种显示歌曲旋律的生成进度的流程图。
图5是根据一示例性实施例示出的一种显示歌曲旋律的生成进度的示意图。
图6是根据一示例性实施例示出的一种显示候选旋律的播放页面的示意图。
图7是根据一示例性实施例示出的一种歌曲旋律的生成方法的流程图。
图8是根据一示例性实施例示出的一种歌曲旋律的生成装置的框图。
图9是根据一示例性实施例示出的一种电子设备的内部结构图。
具体实施方式
为了使本领域普通人员更好地理解本公开的技术方案，下面将结合附图，对本公开实施例中的技术方案进行清楚、完整地描述。
需要说明的是，本公开的说明书和权利要求书及上述附图中的术语“第一”、“第二”等是用于区别类似的对象，而不必用于描述特定的顺序或先后次序。应该理解这样使用的数据在适当情况下可以互换，以便这里描述的本公开的实施例能够以除了在这里图示或 描述的那些以外的顺序实施。以下示例性实施例中所描述的实施方式并不代表与本公开相一致的所有实施方式。相反，它们仅是与如所附权利要求书中所详述的、本公开的一些方面相一致的装置和方法的例子。
本公开所提供的歌曲旋律的生成方法，可以应用于如图1所示的应用环境中。其中，终端110通过网络与服务器120进行交互。终端110可以但不限于是各种个人计算机、笔记本电脑、智能手机、平板电脑和便携式可穿戴设备。服务器120可以用独立的服务器或者是多个服务器组成的服务器集群来实现。终端110中可以安装有支持歌曲旋律生成功能的应用程序。应用程序可以是社交类应用程序、短视频类应用程序、即时通信类应用程序、音乐创作类应用程序等。歌曲旋律生成功能可以通过插件、小程序等形式部署在这些应用程序中。终端110可以通过应用程序向用户提供歌曲旋律的创作页面，使用户能够通过歌曲旋律的创作页面进行配置旋律属性信息、试听候选旋律、从候选旋律中选择目标旋律等操作。服务器120中可以部署有智能化的旋律生成逻辑。旋律生成逻辑可以基于深度学习模型、查找算法等实现。深度学习模型可以是任一种能够用于确定候选旋律的模型，例如，线性模型、神经网络模型、支持向量机等。查找算法可以是顺序查找、二分查找等。
具体实现中，终端110显示歌曲旋律配置页面；通过歌曲旋律配置页面获取选择的旋律属性信息。在旋律属性信息选择完毕的情况下，激活歌曲旋律配置页面的旋律生成按键。响应于对旋律生成按键的触发操作，向服务器120发送歌曲旋律生成请求。歌曲旋律生成请求携带旋律属性信息。服务器120基于旋律生成逻辑确定与旋律属性信息匹配的候选旋律，将候选旋律发送至终端110。终端110显示候选旋律的播放页面，使用户能够试听候选旋律，并从候选旋律中选择目标旋律。
图2是根据一示例性实施例示出的一种歌曲旋律的生成方法的流程图，如图2所示，歌曲旋律的生成方法用于终端中，包括以下步骤。
在步骤S210中，显示歌曲旋律配置页面。
在步骤S220中，通过歌曲旋律配置页面获取选择的旋律属性信息。
其中，旋律是音乐的首要要素。通常指若干乐音经过艺术构思而形成的有组织、节奏的序列。旋律是由许多音乐基本要素，如调式、节奏、节拍、音色表演方法方式等结合而成。旋律属性用于反映音乐基本要素的类别。旋律属性可以有多级分类。例如，一级旋律属性包括音高、风格和节奏。一级旋律属性“音高”下还可以包括男高、男中、女高、女中等二级旋律属性。旋律属性信息可以用于反映用户对歌曲旋律风格的期望，数量可以为至少一个。
具体地，用户触发歌曲旋律创作后，客户端显示歌曲旋律配置页面。歌曲旋律配置页面中可以显示有旋律属性配置区。用户可以通过旋律属性配置区对期望的旋律属性信息进行配置。示例性地，旋律属性配置区可以显示有至少一个旋律属性以及与旋律属性对应的属性信息。每个旋律属性的属性信息可以以列表、按键等形式显示在旋律属性配置区中，以使用户能够通过列表的下拉菜单、点击按键等方式配置旋律属性信息。
在一些可能性实施例中，歌曲旋律配置页面还可以配置有素材上传区。客户端可以通过素材上传区获取用户上传的素材。其中，素材可以是音乐片段、歌曲、视频、图片等。客户端可以基于深度学习模型等方式对用户上传的素材进行智能识别，得到旋律属性信息。例如，深度学习模型可以是分类模型。使用该分类模型对用户上传的素材进行分类识别，将所得到的类别作为旋律属性信息。可以理解的是，本实施例中的深度学习模型已使用若干素材样本进行训练，具备对用户上传的素材进行检测识别的能力。
在一些可能性实施例中，歌曲旋律配置页面还可以配置有旋律属性输入区。旋律属性输入区显示有文本输入框。用户可以通过文本输入框手动输入文本信息，使客户端基于文本信息从预先定义的多个旋律属性信息中进行选取。例如，基于深度学习模型对文本信息进行语义理解，确定用户的搜索意图；然后，从文本信息中提取出关键词，并对关键词进行对齐处理，以得到选择的旋律属性信息。
在一些可能性实施例中，歌曲旋律配置页面还可以配置有旋律属性推荐区。旋律属性推荐区显示有多个推荐旋律属性信息。其中，推荐旋律属性信息可以是推荐系统基于推荐逻辑进行推荐得到的。推荐逻辑可以基于用户账户和旋律属性信息的相似度、旋律属性信息的搜索热度等部署，例如，可以是搜索量较大或者热度较高的旋律属性信息、与用户账户的行为数据更为匹配的旋律属性信息等。客户端将推荐旋律属性信息显示在旋律属性推荐区，以供用户读取和选择。客户端可以响应对旋律属性推荐区中任一个或多个推荐旋律属性信息的选择操作，获取选择的旋律属性信息。
在一些可能性实施例中，歌曲旋律配置页面还可以配置有历史记录区。历史记录区显示有用户账户曾经搜索过的历史旋律属性信息。客户端可以响应对历史记录区中任一个或多个历史旋律属性信息的选择操作，获取选择的旋律属性信息。
在步骤S230中，在旋律属性信息选择完毕的情况下，激活歌曲旋律配置页面的旋律生成按键。
其中，旋律生成按键是用户可与之交互，以触发基于选择的旋律属性信息智能生成歌曲旋律的对象。旋律生成按键不限于以固定控件的方式显示在旋律配置页面的任意位置处；或者以悬浮按钮等方式灵活呈现在旋律配置页面中。
具体地，旋律属性信息选择完毕可以是响应用户的添加完成指令后确定的，也可以是客户端在用户选择旋律属性信息后自行确定的。在客户端判断旋律属性信息选择完毕的情况下，将旋律配置页面中的旋律生成按键由未激活状态变更为激活状态，以提示用户可以进行下一步操作。
进一步地，可以配置旋律生成按键在激活状态和未激活状态下的显示样式。例如，将激活状态下的旋律生成按键渲染为彩色，将未激活状态下的旋律生成按键渲染为灰色。通过为旋律生成按键配置不同的显示样式，可以给予用户明显的视觉提醒。
在步骤S240中，响应于对旋律生成按键的触发操作，显示与旋律属性信息匹配的候选旋律的播放页面。
在步骤S250中，从候选旋律中获取目标旋律。
具体地，客户端响应于对旋律生成按键的触发操作，可以向服务器发送旋律生成请求，旋律生成请求中携带选择的旋律属性信息，以请求服务器生成与旋律属性信息匹配的候选旋律。服务器基于旋律生成逻辑确定候选旋律后，将候选旋律发送至客户端。通过客户端显示候选旋律的播放页面。候选旋律的数量可以为一个或者多个。若候选旋律的数量为多个，那么目标旋律可以是候选旋律中的任一个或者多个旋律；若候选旋律的数量为一个，那么目标旋律和候选旋律可以为同一个旋律。
在一些可能性实施例中，候选旋律可以通过以下方式得到：服务器中配置有旋律属性信息和旋律的对应关系。在服务器接收旋律生成请求后，基于旋律属性信息和旋律的对应关系检索得到与选择的旋律属性信息匹配的至少一个候选旋律。
在一些可能性实施例中，旋律属性信息和旋律的对应关系可以通过以下方式得到：预先获取若干旋律片段。若干旋律片段可以通过从已有的歌曲旋律中得到、从用户自主创作的旋律中得到、通过对已有的旋律进行拼接等其中的一种或者多种方式得到。可以基于深度学习模型对每个旋律片段进行分析处理，得到每个旋律片段的旋律属性信息。创建与和旋律属性信息对应的旋律库；或者，对每个旋律片段标注对应的旋律属性信息标签，从而形成旋律片段和旋律属性信息的对应关系。
进一步地，旋律属性信息的数量可以为多个。在这种情况下，可以将与每个旋律属性信息匹配的旋律都作为候选旋律，或者，将与所有旋律属性信息都匹配的旋律作为候选旋律。
进一步地，还可以预先设置每种旋律属性的优先级。按照每种旋律属性的优先级对候选旋律进行排序，例如，旋律属性的优先级越高，则对应的候选旋律的排序越高。
当然，上述候选旋律的确定方式还可以通过客户端执行得到。由服务器和客户端确定候选旋律，两者的区别只是执行主体的不同，而实现原理和实施过程类似。
上述歌曲旋律的生成方法中，通过支持用户自主配置旋律属性信息，在旋律属性信息配置完毕的情况下，激活歌曲旋律配置页面的旋律生成按键。然后，响应用户对旋律生成按键的触发操作，显示与旋律属性信息匹配的候选旋律的播放页面。最后，从候选旋律中获取目标旋律。通过使系统能够根据旋律属性信息智能生成歌曲旋律，可以辅助用户快速完成歌曲旋律的创作，极大地提高了歌曲旋律创作的效率；且通过智能化生成歌曲旋律，大大降低了音乐创作的门槛，使不具备音乐专业知识的用户也可轻松创作个性化的歌曲旋律，从而避免用户在现有模版上添加音效而存在的侵犯原曲版权的风险。
在一示例性实施例中，歌曲旋律配置页面中显示有歌曲主题；在步骤S240中，响应于对旋律生成按键的触发操作，显示与旋律属性信息匹配的候选旋律的播放页面，包括：响应于旋律生成按键的触发操作，获取与歌曲主题和旋律属性信息匹配的候选旋律；显示候选旋律的播放页面。
其中，歌曲主题可以用于表示内容所属的类型、反映用户对歌词核心内容的期望，数量可以为至少一个，例如，青春、诙谐、爱情、赞颂、校园等主题。可以预先定义多级歌曲主题。例如，一级歌曲主题包括青春、诙谐、爱情、赞颂、校园。一级歌曲主题“青春”下还可以包括邻家女孩、70后、80后等二级歌曲主题。
在一些可能实施例中，歌曲主题可以基于用户手动输入的文本信息得到，例如，基于手动输入的文本信息从预先定义的多个歌曲主题中查询与文本信息匹配的歌曲主题。示例性地，客户端可以基于查找算法从预先定义的歌曲主题中查找包含文本信息的歌曲主题。或者，实时将已输入的文本信息转换为对应的特征向量；基于深度学习模型计算文本信息的特征向量与每个歌曲主题的特征向量的相似度，相似度可以通过余弦相似度、汉明距离、马氏距离等表征；选取相似度最高的预设数量的歌曲主题。
在一些可能实施例中，歌曲主题可以是从推荐主题中获取的被选择的主题。其中，推荐主题可以是推荐系统基于推荐逻辑进行推荐得到的。推荐逻辑可以基于用户账户和歌曲主题的相似度、歌曲主题的搜索热度等部署，例如，可以是搜索量较大或者热度较高的主题、与用户账户的行为数据更为匹配的主题等。
在一些可能实施例中，歌曲主题可以是基于深度学习模型对用户上传的素材进行识别得到的。用户上传的素材可以是图片、音乐、文字、视频等内容。深度学习模型可以对用户上传的素材进行检测识别，得到歌曲主题。
具体地，在歌曲旋律配置页面包含歌曲主题的情况下，客户端响应于旋律生成按键的触发操作，可以向服务器发送旋律生成请求，旋律生成请求中携带歌曲主题和选择的旋律属性信息。服务器可以基于旋律属性信息确定匹配的旋律。确定与旋律属性信息匹配的旋律的具体实现方式可以参照上述实施例，在此不做具体阐述。然后，基于歌曲主题对匹配的旋律进行调整，例如，基于歌曲主题对旋律中音素的持续时长、音高、节奏快慢等进行调整，并将调整后的旋律作为候选旋律。服务器将候选旋律发送至客户端。通过客户端显示候选旋律的播放页面。
本实施例中，通过允许用户自主配置旋律属性信息和歌曲主题，使客户端能够基于歌曲主题和旋律属性信息得到匹配的候选旋律，从而可以辅助用户快速地得到符合期望风格的歌曲旋律。
在一示例性实施例中，在步骤S220中，通过歌曲旋律配置页面获取选择的旋律属性信息，包括：通过与每个旋律属性对应的属性选择控件获取与每个旋律属性对应的旋律属性信息。
具体地，歌曲旋律配置页面可以包括与每个旋律属性对应的属性选择控件。客户端可以响应对属性选择控件的触发操作，获取被选择的旋律属性信息。
进一步地，可以配置属性选择控件在被选择状态和取消选择状态下的显示样式。例如，将被选择状态下的属性选择控件渲染为彩色，将取消选择状态下的属性选择控件渲染为灰色。通过为属性选择控件配置不同的显示样式，可以给予用户明显的视觉提醒。
举例说明，如图3所示，歌曲旋律配置页面中包括旋律属性：音高、风格和节奏。每个旋律属性下显示有对应的多个属性选择控件，如音高下显示有男高、男中、女高、女中四个属性选择控件。用户可以对属性选择控件实施触发操作，使客户端获取被触发的旋律属性信息。参照图3，被选择的旋律属性信息为音高-男高、风格-流行、节奏-中。
另外，歌曲旋律配置页面中还可以显示旋律生成按键310。客户端在旋律属性信息选择完毕的情况下，可以将旋律生成按键310由未激活状态变更为激活状态，以提示用户进行下一步操作。
本实施例中，通过将旋律属性信息以控件的形式显示在歌曲旋律配置页面中，给予用户明显的视觉提醒，使用户通过简便的方式便可快速地配置想要的旋律属性信息，进而得到与旋律属性信息匹配的候选旋律，从而提高了歌曲旋律创作的可操作性。
在一示例性实施例中，如图4所示，在步骤S240中，响应于对旋律生成按键的触发操作，显示与旋律属性信息匹配的候选旋律的播放页面，包括：
在步骤S410中，响应于对旋律生成按键的触发操作，显示候选旋律的生成进度页面。
在步骤S420中，在候选旋律的生成进度页面中显示候选旋律的生成进度。
在步骤S430中，在生成进度指示已完成时，显示候选旋律的播放页面。
具体地，当客户端检测到对旋律生成按键的触发操作后，向服务器发送旋律生成请求，以请求服务器基于选择的旋律属性信息生成候选旋律。生成候选旋律的可能性实施方式可以参照上述实施例，在此不做具体阐述。服务器将候选旋律的当前生成进度实时发送至客户端。通过客户端以弹窗、子页面、在歌曲旋律配置页面的预设位置处等形式显示当前生成进度。在生成进度指示已完成时，客户端从服务器处获取候选旋律，并显示候选旋律的播放页面。
举例说明，如图5所示，客户端在旋律属性信息选择完毕的情况下，激活歌曲旋律配置页面510的旋律生成按键512。客户端响应对旋律生成按键512的触发操作，向服务器发送旋律生成请求，并显示候选旋律的生成进度页面520。客户端从服务器获取当前生成进度，将当前生成进度显示在生成进度页面520中。
本实施例中，通过实时地向用户展示候选旋律的生成进度，可以使用户直观地了解歌曲旋律的生成进展，从而提高了旋律生成的可操作性，使旋律生成功能更加全面。
在一示例性实施例中，显示候选旋律的播放页面，还包括：将候选旋律的播放页面进行分页显示。
其中，分页显示可以是指以单独的页面呈现每个候选旋律的播放页面、在同一个页面中以卡片页面等形式呈现每个候选旋律的播放页面等。具体地，在候选旋律的数量为多个的情况下，客户端可以将多个候选旋律的播放页面进行分页显示。每一页显示对应的一个候选旋律的播放页面。用户可以通过滑动页面、点击指定控件、点击按键等方式控制候选旋律的播放页面间的切换。
进一步地，客户端还可以将候选旋律的旋律相关信息以列表等方式进行展示，以使用户能够通过选择列表中的旋律相关信息直接跳转到相应的候选旋律。该列表可以以隐藏侧边栏、下拉菜单等形式呈现。
进一步地，还可以在候选旋律的播放页面显示多个候选旋律的总数、当前候选旋律在所有候选旋律中的排序等信息。例如，显示多个候选旋律的总数，以及显示当前候选旋律的序号；或者，显示与每个候选旋律相对应的提示条，将当前候选旋律相对应的提示条高亮显示。
进一步地，在候选旋律的播放页面还可以显示旋律确定按键。客户端可以响应对旋律确定按键的触发操作，将当前候选旋律作为目标旋律。
图6示例性示出了一种候选旋律的播放页面的示意图。如图6所示，多个候选旋律的播放页面以卡片分页的形式呈现。客户端可以响应用户实施的旋律切换操作（如向左、向右滑动页面），展示与当前候选旋律相邻的候选旋律的播放页面。
如图6所示，候选旋律的播放页面中还包括播放控制按键602。客户端可以响应播放控制控件602的触发操作，暂停候选旋律的播放，或者开始播放候选旋律。候选旋律的播放页面中还可以包括滑动提示条604。滑动提示条604可以随着用户的旋律切换操作进行与切换操作相同方向的滑动。候选旋律的播放页面中还可以包括旋律确定键606。客户端可以响应对旋律确定按键606的触发操作，将当前候选旋律确定为目标旋律。候选旋律的播放页面中还可以包括当前候选旋律的旋律时长，如图6中的00:54。
本实施例中，在候选旋律的数量为多个的情况下，通过将候选旋律的播放页面进行分页显示，便于用户试听每个候选旋律，从而提高了用户使用的便捷性。通过在播放页面中显示旋律切换的提示信息，便于用户快速的读取候选旋律的总数以及当前候选旋律在所有候选旋律中的排序。
在一示例性实施例中，候选旋律的播放页面中还可以显示候选歌词。其中，候选歌词可以是从预先部署的与候选旋律对应的歌词库获取的歌词。具体实现中，可以为歌曲旋律配置相对应的歌词。在确定候选旋律后，便可从歌词库中查找得到与候选旋律对应的候选歌词，并将候选歌词显示在候选旋律的播放页面。
另外，候选歌词还可以是基于上述实施例所述的歌曲主题得到的。具体实现中，客户端响应于对旋律生成按键的触发操作，可以向服务器发送歌词生成请求，歌词生成请求中携带歌曲主题。服务器基于歌词生成逻辑获取与歌曲主题匹配的候选歌词，并将候选歌词发送至客户端，以使客户端在候选旋律的播放页面显示候选歌词。
其中，与歌曲主题匹配的候选歌词可以通过以下方式得到：服务器中配置有歌曲主题和歌词的对应关系。在服务器接收歌词生成请求后，从歌曲主题和歌词的对应关系中检索得到至少一个候选歌词。而歌曲主题和歌词的对应关系可以通过以下方式得到：预先获取若干歌词。若干歌词可以通过收集已有歌曲中的歌词、用户自主创作的歌词、通过深度学习模型对歌词词句进行组合等其中的一种或者多种方式得到。基于文本主题模型对每个歌词进行分析处理，得到每个歌词的歌曲主题。创建与歌曲主题对应的歌词库，将歌词存储至对应歌曲主题的歌词库中；或者，对每个歌词标注对应的歌曲主题标签，从而形成歌曲主题和歌词的对应关系。
本实施例中，通过在获取候选旋律的同时相应地获取候选歌词，并将候选歌词和候选旋律同时显示在客户端。通过客户端向用户呈现完整的歌曲形态，从而有助于用户基于智能化方式进行完整的歌曲创作，极大地提高了歌曲创作的效率，降低了歌曲创作对音乐专业知识的要求。
图7是根据一示例性实施例示出的一种歌曲旋律的生成方法的流程图，如图7所示，歌曲旋律的生成方法用于终端中，包括以下步骤。
在步骤S702中，显示歌曲旋律配置页面。其中，参照图3，歌曲旋律配置页面中可以包括至少一种旋律属性，以及与每种旋律属性对应的属性选择控件。
在步骤S704中，响应对属性选择控件的触发操作，获取被选择的旋律属性信息。
在步骤S706中，在旋律属性信息选择完毕的情况下，激活歌曲旋律配置页面的旋律生成按键。继续如图3所示，在旋律属性信息选择完毕的情况下，旋律生成按键310的状态从未激活状态变更为激活状态。
在步骤S708中，响应于对旋律生成按键的触发操作，显示候选旋律的生成进度页面。其中，图5中的520示例性示出了一种候选旋律的生成进度页面的示意图。
在步骤S710中，在生成进度页面中显示候选旋律的生成进度，并在生成进度指示已完成时，显示与旋律属性信息匹配的候选旋律的播放页面。
其中，候选旋律的确定方式可以参照上述实施例，在此不做具体阐述。参照图6及对应的实施例，候选旋律的播放页面可以分页显示。在候选旋律的播放页面上还可以包括滑动提示条、旋律确定按键、旋律时长、播放控制按键等内容。
在步骤S712中，响应对旋律确定按键的触发操作，将当前播放页面的候选旋律作为目标旋律。
应该理解的是，虽然上述流程图中的各个步骤按照箭头的指示依次显示，但是这些步骤并不是必然按照箭头指示的顺序依次执行。除非本文中有明确的说明，这些步骤的执行并没有严格的顺序限制，这些步骤可以以其它的顺序执行。而且，上述流程图中的至少一部分步骤可以包括多个步骤或者多个阶段，这些步骤或者阶段并不必然是在同一时刻执行完成，而是可以在不同的时刻执行，这些步骤或者阶段的执行顺序也不必然是依次进行，而是可以与其它步骤或者其它步骤中的步骤或者阶段的至少一部分轮流或者交替地执行。
图8是根据一示例性实施例示出的一种歌曲旋律的生成装置800框图。参照图8，第一页面显示模块802、信息获取模块804、按键激活模块806、第一旋律获取模块808和第二旋律获取模块810。其中：
第一页面显示模块802，被配置为执行显示歌曲旋律配置页面；信息获取模块804，被配置为执行通过歌曲旋律配置页面获取选择的旋律属性信息；按键激活模块806，被配置为执行在旋律属性信息选择完毕的情况下，激活歌曲旋律配置页面的旋律生成按键；第一旋律获取模块808，被配置为执行响应于对旋律生成按键的触发操作，显示与旋律属性信息匹配的多个候选旋律的播放页面；第二旋律获取模块810，被配置为执行从多个候选旋律中获取目标旋律。
在一示例性实施例中，歌曲旋律配置页面中显示有歌曲主题；第一旋律获取模块808，包括：第一旋律获取单元，被配置为执行响应于旋律生成按键的触发操作，获取与歌曲主题和旋律属性信息匹配的多个候选旋律；第一页面显示单元，被配置为执行显示多个候选旋律的播放页面。
在一示例性实施例中，第一页面显示单元，被配置为执行将多个候选旋律的播放页面进行分页显示。
在一示例性实施例中，装置800还包括：切换模块，被配置为执行响应于对当前候选旋律的播放页面的切换操作，显示与当前候选旋律相邻的候选旋律的播放页面。
在一示例性实施例中，切换模块，还被配置为执行显示滑动提示条；响应于对当前候选旋律的播放页面的切换操作，按照切换操作的切换方向滑动提示条。
在一示例性实施例中，第二旋律获取模块810，被配置为执行在当前候选旋律的播放页面中显示旋律确定按键；响应于对旋律确定按键的触发操作，将当前候选旋律确定为目标旋律。
在一示例性实施例中，歌曲旋律配置页面包括多个旋律属性以及与每个旋律属性对应的属性选择控件；信息获取模块804，被配置为执行通过与每个旋律属性对应的属性选择控件获取与每个旋律属性对应的旋律属性信息。
在一示例性实施例中，第一旋律获取模块808，包括：第二页面显示单元，被配置为执行响应于对旋律生成按键的触发操作，显示候选旋律的生成进度页面；进度获取单元，被配置为执行在候选旋律的生成进度页面中显示候选旋律的生成进度；第二旋律获取单元，被配置为执行在生成进度指示已完成时，显示候选旋律的播放页面。
在一示例性实施例中，装置800还包括：歌词获取模块，被配置为执行响应于旋律生成按键的触发操作，获取与候选旋律对应的候选歌词；歌词显示模块，被配置为执行在候选旋律的播放页面中显示对应的候选歌词。
关于上述实施例中的装置，其中各个模块执行操作的具体方式已经在有关该方法的实施例中进行了详细描述，此处将不做详细阐述说明。
图9是根据一示例性实施例示出的一种用于生成歌曲旋律的电子设备Z00的框图。例如，电子设备Z00可以是移动电话、计算机、数字广播终端、消息收发设备、游戏控制台、平板设备、医疗设备、健身设备、个人数字助理等。
参照图9，电子设备Z00可以包括以下一个或多个组件：处理组件Z02、存储器Z04、电源组件Z06、多媒体组件Z08、音频组件Z10、输入/输出（I/O）的接口Z12、传感器组件Z14以及通信组件Z16。
处理组件Z02通常控制电子设备Z00的整体操作，诸如与显示、电话呼叫、数据通信、相机操作和记录操作相关联的操作。处理组件Z02可以包括一个或多个处理器Z20来执行指令，以完成上述的方法的全部或部分步骤。此外，处理组件Z02可以包括一个或多个模块，便于处理组件Z02和其他组件之间的交互。例如，处理组件Z02可以包括多媒体模块，以方便多媒体组件Z08和处理组件Z02之间的交互。
存储器Z04被配置为存储各种类型的数据以支持在电子设备Z00的操作。这些数据的示例包括用于在电子设备Z00上操作的任何应用程序或方法的指令、联系人数据、电话簿数据、消息、图片、视频等。存储器Z04可以由任何类型的易失性或非易失性存储设备或者它们的组合实现，如静态随机存取存储器（SRAM）、电可擦除可编程只读存储器（EEPROM）、可擦除可编程只读存储器（EPROM）、可编程只读存储器（PROM）、只读存储器（ROM）、磁存储器、快闪存储器、磁盘或光盘。
电源组件Z06为电子设备Z00的各种组件提供电力。电源组件Z06可以包括电源管理系统，一个或多个电源，及其他与为电子设备Z00生成、管理和分配电力相关联的组件。
多媒体组件Z08包括在所述电子设备Z00和用户之间的提供一个输出接口的屏幕。在一些实施例中，屏幕可以包括液晶显示器（LCD）和触摸面板（TP）。如果屏幕包括触摸面板，屏幕可以被实现为触摸屏，以接收来自用户的输入信号。触摸面板包括一个或多个触摸传感器以感测触摸、滑动和触摸面板上的手势。所述触摸传感器可以不仅感测触摸或滑动动作的边界，而且还检测与所述触摸或滑动操作相关的持续时间和压力。在一些实施例中，多媒体组件Z08包括一个前置摄像头和/或后置摄像头。当电子设备Z00处于操作模式，如拍摄模式或视频模式时，前置摄像头和/或后置摄像头可以接收外部的多媒体数据。每个前置摄像头和后置摄像头可以是一个固定的光学透镜系统或具有焦距和光学变焦能力。
音频组件Z10被配置为输出和/或输入音频信号。例如，音频组件Z10包括一个麦克风（MIC），当电子设备Z00处于操作模式，如呼叫模式、记录模式和语音识别模式时，麦克风被配置为接收外部音频信号。所接收的音频信号可以被进一步存储在存储器Z04或经由通信组件Z16发送。在一些实施例中，音频组件Z10还包括一个扬声器，用于输出音频信号。
I/O接口Z12为处理组件Z02和外围接口模块之间提供接口，上述外围接口模块可以是键盘，点击轮，按钮等。这些按钮可包括但不限于：主页按钮、音量按钮、启动按钮和锁定按钮。
传感器组件Z14包括一个或多个传感器，用于为电子设备Z00提供各个方面的状态评估。例如，传感器组件Z14可以检测到电子设备Z00的打开/关闭状态，组件的相对定位，例如所述组件为电子设备Z00的显示器和小键盘，传感器组件Z14还可以检测电子设备Z00或电子设备Z00一个组件的位置改变，用户与电子设备Z00接触的存在或不存在，电子设备Z00方位或加速/减速和电子设备Z00的温度变化。传感器组件Z14可以包括接近传感器，被配置用来在没有任何的物理接触时检测附近物体的存在。传感器组件Z14还可以包括光传感器，如CMOS或CCD图像传感器，用于在成像应用中使用。在一些实施例中，该传感器组件Z14还可以包括加速度传感器、陀螺仪传感器、磁传感器、压力传感器或温度传感器。
通信组件Z16被配置为便于电子设备Z00和其他设备之间有线或无线方式的通信。电子设备Z00可以接入基于通信标准的无线网络，如WiFi，运营商网络（如2G、3G、4G或5G），或它们的组合。在一个示例性实施例中，通信组件Z16经由广播信道接收来自外部广播管理系统的广播信号或广播相关信息。在一个示例性实施例中，所述通信组件Z16还包括近场通信（NFC）模块，以促进短程通信。例如，在NFC模块可基于射频识别（RFID）技术，红外数据协会（IrDA）技术，超宽带（UWB）技术，蓝牙（BT）技术和其他技术来实现。
在示例性实施例中，电子设备Z00可以被一个或多个应用专用集成电路（ASIC）、数字信号处理器（DSP）、数字信号处理设备（DSPD）、可编程逻辑器件（PLD）、现场可编程门阵列（FPGA）、控制器、微控制器、微处理器或其他电子元件实现，用于执行上述方法。
在示例性实施例中，还提供了一种包括指令的非临时性计算机可读存储介质，例如包括指令的存储器Z04，上述指令可由电子设备Z00的处理器Z20执行以完成上述方法。例如，所述非临时性计算机可读存储介质可以是ROM、随机存取存储器（RAM）、CD-ROM、磁带、软盘和光数据存储设备等。
在示例性实施例中，还提供一种计算机程序产品，包括计算机程序，所述计算机程序被处理器执行时实现上述任一项实施例所述的歌曲旋律的生成方法。
本领域技术人员在考虑说明书及实践这里公开的发明后，将容易想到本公开的其它实施方案。本公开旨在涵盖本公开的任何变型、用途或者适应性变化，这些变型、用途或者适应性变化遵循本公开的一般性原理并包括本公开未公开的本技术领域中的公知常识或惯用技术手段。说明书和实施例仅被视为示例性的，本公开的真正范围和精神由下面的权利要求指出。
应当理解的是，本公开并不局限于上面已经描述并在附图中示出的精确结构，并且可以在不脱离其范围进行各种修改和改变。本公开的范围仅由所附的权利要求来限制。
"""

shenchayijian = """
第一次审查意见通知书
申请号：2020116310785
经审查，现提出如下审查意见。
1、权利要求1 不具备专利法第 22 条第3款规定的创造性。
权利要求1 要求保护一种歌曲旋律的生成方法，对比文件1 (CN 111404808A）公开了一种歌曲的处理方
法，并具体公开了以下技术特征（参见对比文件 1说明书第[0066]-[0349]段，附图 1-39)：一种歌曲的处理
方法，包括：响应于基于会话界面触发的歌唱指令，呈现会话界面，并在会话界面中，呈现语音功能项；响
应于针对所述语音功能项的触发操作，呈现至少两个语音模式选择项；接收到针对语音模式选择项为歌唱模
式选择项的选取操作，触发所述歌唱指令。呈现歌曲录制界面；在歌曲录制界面中，呈现混响效果选择功能
项；响应于针对所述混响效果选择功能项的触发操作，呈现混响效果选择界面；在混响效果选择界面中，呈
现至少两种混响效果选择项：响应于针对目标混响效果选择项触发的混响效果选择指令，确定相应的目标混
响效果为对应录制的歌曲的混响效果。在所述歌曲录制界面中，呈现歌曲录制按键；响应于针对歌曲录制按
键的按压操作，进行歌曲录制，并在录制的过程中对录制的歌曲进行识别；当识别到相应的歌曲时，在所述
歌曲录制界面中呈现相应的歌曲信息；当所述按压操作停止时，结束歌曲录制，得到录制的歌曲。响应于针
对所述接唱功能项的触发操作，呈现接唱歌曲的录制界面；当目标歌曲为歌曲片段时，获取歌曲片段对应的
歌曲的旋律；播放所述歌曲片段的至少部分旋律；在播放至少部分旋律的过程中，接收到歌曲录制指令；响
应于歌曲录制指令，停止播放至少部分旋律，并播放接唱部分的旋律；基于播放的旋律，进行歌曲录制，得
到录制的接唱歌曲。
权利要求1 所要求保护的技术方案与对比文件1的区别在于：用于歌曲旋律的生成：显示与所述旋律属
性信息匹配的候选旋律的播放页面；从所述候选旋律中获取目标旋律。
基于上述区别可以确定本申请实际解决的技术问题是获取目标旋律。
基于上述区别可以确定本申请实际解决的技术问题是获取目标旋律。
对比文件2(CN 108806656A）公开了一种歌曲的自动生成方法，并具体公开了以下技术特征（参见对比
文件2 说明书第[0016]-[0102]段，附图1-5)：响应于接收到用户的输入，基于所述输入确定所述用户关于
待生成歌曲的创作意图；基于创作意图生成候选歌词；基于接收到的用户输入来修改候选歌词以获得所述歌
词；至少部分地基于歌词生成用于歌曲的模板，所述模板指示与歌词匹配的旋律；将歌词划分为多个歌词片
段；针对多个歌词片段中的每一个，从多个候选旋律片段中选择与所述歌词片段匹配的至少一个候选旋律片
段；基于为多个歌词片段中的相邻歌词片段选择的候选旋律片段之间的平滑度来确定与多个歌词片段对应的
相应候选旋律片段；以及将确定的候选旋律片段拼接成模板指示的旋律。将歌词和模板指示的旋律组合以生
成歌曲。获得表示歌唱者的声音特征的声音模型；利用声音模型生成歌词的声音频谱轨迹；将声音频谱轨迹
和板指示的旋律合成为所述歌曲的演唱波形；基于演唱波形播放所述歌曲。
且上述特征在对比文件2 中所起的作用与其对应的区别技术特征在本申请中所起的作用相同，都是用于
目标歌曲旋律的生成。也就是说对比文件 2 给出了将上述技术特征用于该对比文件1 以解决其技术问题的启
示；而显示候选旋律播放页面是本领域人机交互时容易进行的设置。
由此可知，在对比文件 1的基础上结合对比文件 2，得出权利要求1 的技术方案，对本技术领域的技术
人员来说是显而易见的，因此权利要求1所要求保护的技术方案不具有突出的实质性特点，因而不具备专利
法第22条第3款规定的创造性。
2、权利要求2 不具备专利法第22 条第3款规定的创造性。
权利要求2引用权利要求1，被对比文件3(CN 111554267A）公开了一种音频合成方法，并具体公开了
(参见对比文件3说明书第[00221-[0101]段，附图1-5)：基于客户端发送的第一歌词，生成第二歌词；基
于所述第二歌词和所述客户端发送的主题，生成旋律；基于所述旋律和所述第二歌词，生成歌谱；基于所述
歌谱和所述旋律，生成背景音乐和干声；基于所述干声和所述背景音乐，生成音频。因此，对比文件3给出
了获取歌曲主题和旋律属性信息匹配的旋律的技术启示，而显示候选旋律的播放页面是本领域惯用技术手段。
因此，在其引用的权利要求不具备创造性时，权利要求2也不具备专利法第22 条第3款规定的创造性。
3、权利要求3-6 不具备专利法第22 条第3款规定的创造性。
权利要求3-6 引用在前的权利要求，其附加技术特征均属于本领域惯用技术手段，分页显示、相邻页面
的切换操作、滑动提示条等均是人机交互页面的常用控件。因此，在其引用的权利要求不具备创造性时，权
利要求 3-6 也不具备专利法第22 条第3款规定的创造性。
4、权利要求7-9 不具备专利法第22 条第3款规定的创造性。
权利要求7-9 引用在前的权利要求，其部分附加技术特征进一步被对比文件1 所公开（参见同上)：在歌
曲录制界面中，呈现混响效果选择功能项；响应于针对所述混响效果选择功能项的触发操作，呈现混响效果
选择界面；在混响效果选择界面中，呈现至少两种混响效果选择项；响应于针对目标混响效果选择项触发的
混响效果选择指令，确定相应的目标混响效果为对应录制的歌曲的混响效果。详情页中还包括播放按键，用
于在接收到针对播放按键的点击操作时，播放顺序播放参与接唱的会话成员所录制的歌曲；并且在播放的过
程中，会呈现暂停按键，用于暂停播放，同时呈现播放进度条，可以通过播放进度条，进行拖动快进、拖动
快退等操作。在所述接唱歌曲的录制界面中，呈现对应所述歌曲片段的歌词及接唱部分的歌词。
其余的附加技术特征均属于本领域的惯用技术手段。因此在其引用的权利要求不具备创造性时，权利要
求7-9也不具备专利法第 22条第3款规定的创造性。
5、权利要求10-18 不具备专利法第22 条第3款规定的创造性。
权利要求 10-18 要求保护一种歌曲旋律的生成装置，权利要求 10-18 是与权利要求1-9 的方法权利要求
对应的产品权利要求，采用模块执行与方法权利要求的技术特征一一对应的步骤，是本领域惯用的产品权利
要求构成方式，如权利要求1-9 的评述可知，权利要求 10-18 不具备专利法第22 条第3款规定的创造性。
6、权利要求 19-21 不具备专利法第22 条第3款规定的创造性。
权利要求 19要求保护一种电子设备，权利要求 20要求保护一种计算机可读存储介质，权利要求 21 要求
保护一种计算机程序产品。对比文件1进一步公开了（参见同上)：一种电子设备，包括：存储器，用于存储
可执行指令；处理器，用于执行所述存储器中存储的可执行指令时，实现歌曲的处理方法。一种计算机可读
存储介质，存储有可执行指令，用于引起处理器执行时，实现歌曲的处理方法。因此，在其引用的权利要求
1-9 不具备创造性时，权利要求19-21 也不具备专利法第 22 条第3款规定的创造性。
基于上述理由，本申请的独立权利要求以及从属权利要求都不具备创造性，同时说明书中也没有记载其
他任何可以授予专利权的实质性内容，因而即使申请人对权利要求进行重新组合和 /或根据说明书记载的内
容作进一步的限定，本申请也不具备被授予专利权的前景。如果申请人不能在本通知书规定的答复期限内提
出表明本申请具有创造性的充分理由，本申请将被驳回。
如您对审查意见存在疑问，可拨打审查员电话 010-53962548，或值班电话 010-53962536，也可通过邮箱
sxbjzx_yijian@cnipa.gov.cn 反馈意见。请注意：邮箱反馈的内容不具备法律效力，请将正式的意见陈述书
和/或修改文本在规定期限内提交给专利局受理部门。
"""

duibiwenjian1="""
发明名称
一种歌曲的处理方法
摘要
本申请提供了一种歌曲的处理方法、装置、设备及计算机可读存储介质，涉及人工智能（AI， Artificial Intelligence）技术领域及云技术领域；方法包括：响应于基于会话界面触发的歌唱指令，呈现歌曲录制界面；响应于基于所述歌曲录制界面触发的歌曲录制指令，进行歌曲录制，并确定对应录制的歌曲的混响效果；响应于歌曲发送指令，通过会话窗口发送基于所述混响效果，对所述歌曲处理后得到的目标歌曲，并在会话界面中呈现对应目标歌曲的会话消息。通过本申请，能够为录制的歌曲增加混响效果，对录制的歌曲进行美化，提升用户的唱歌体验。
权利要求书
1    .一种歌曲的处理方法，其特征在于，所述方法包括：
响应于基于会话界面触发的歌唱指令，呈现歌曲录制界面；
响应于基于所述歌曲录制界面触发的歌曲录制指令，进行歌曲录制，并确定对应录制
的歌曲的混响效果；
响应于歌曲发送指令，通过会话窗口发送基于所述混响效果，对所述歌曲处理后得到的目标歌曲，并
在所述会话界面中呈现对应所述目标歌曲的会话消息、及对应所述目标歌曲的接唱功能项；
其中，所述接唱功能项，用于实现所述会话窗口中的会话成员对所述歌曲片段的接唱。
2    .如权利要求1所述的方法，其特征在于，所述响应于基于会话界面触发的歌唱指令，呈现歌曲录制界面之前，所述方法还包括：
呈现所述会话界面，并在所述会话界面中，呈现语音功能项；
响应于针对所述语音功能项的触发操作，呈现至少两个语音模式选择项；
接收到针对语音模式选择项为歌唱模式选择项的选取操作，触发所述歌唱指令。
3    .如权利要求1所述的方法，其特征在于，所述确定对应录制的歌曲的混响效果，包括：在所述歌曲录制界面中，呈现至少两种混响效果选择项；
响应于针对目标混响效果选择项触发的混响效果选择指令，确定相应的目标混响效果
为对应录制的歌曲的混响效果。
4    .如权利要求1所述的方法，其特征在于，所述确定对应录制的歌曲的混响效果，包括：在所述歌曲录制界面中，呈现混响效果选择功能项；
响应于针对所述混响效果选择功能项的触发操作，呈现混响效果选择界面；在所述混响效果选择界面中，呈现至少两种混响效果选择项；
响应于针对目标混响效果选择项触发的混响效果选择指令，确定相应的目标混响效果
为对应录制的歌曲的混响效果。
5    .如权利要求1所述的方法，其特征在于，所述响应于基于所述歌曲录制界面触发的歌曲录制指令，进行歌曲录制，包括：
在所述歌曲录制界面中，呈现歌曲录制按键；
响应于针对所述歌曲录制按键的按压操作，进行歌曲录制，并在录制的过程中对录制的歌曲进行识别；
当识别到相应的歌曲时，在所述歌曲录制界面中呈现相应的歌曲信息；当所述按压操作停止时，结束歌曲录制，得到录制的歌曲。
6    .如权利要求1所述的方法，其特征在于，所述响应于基于所述歌曲录制界面触发的歌曲录制指令，进行歌曲录制，包括：
获取所述混响效果对应的歌曲录制背景图像；
将所述歌曲录制背景图像作为所述歌曲录制界面的背景，并在所述歌曲录制界面中，呈现歌曲录制按键；
响应于针对所述歌曲录制按键的按压操作，进行歌曲录制；当所述按压操作停止时，结束歌曲录制，得到录制的歌曲。
7    .如权利要求1所述的方法，其特征在于，所述在所述会话界面中呈现对应所述目标歌曲的会话消息，包括：
将所述目标歌曲与歌曲库中的歌曲进行匹配，得到匹配结果；
当所述匹配结果表征存在与所述目标歌曲相匹配的歌曲时，根据与所述目标歌曲相匹配的歌曲，确定所述目标歌曲的歌曲信息；
在所述会话界面中，呈现携带有所述歌曲信息的对应所述目标歌曲的会话消息。
8    .如权利要求1所述的方法，其特征在于，所述呈现对应所述目标歌曲的接唱功能项之后，所述方法还包括：
响应于针对所述接唱功能项的触发操作，呈现接唱歌曲的录制界面；当所述目标歌曲为歌曲片段时，获取所述歌曲片段对应的歌曲的旋律；播放所述歌曲片段的至少部分旋律；
在播放所述至少部分旋律的过程中，接收到歌曲录制指令；
响应于所述歌曲录制指令，停止播放所述至少部分旋律，并播放接唱部分的旋律；基于播放的旋律，进行歌曲录制，得到录制的接唱歌曲。
9    .如权利要求1所述的方法，其特征在于，所述呈现对应所述目标歌曲的接唱功能项之后，所述方法还包括：
响应于针对所述接唱功能项的触发操作，呈现接唱歌曲的录制界面；获取基于所述接唱歌曲的录制界面录制的接唱歌曲；
当所述目标歌曲为歌曲片段时，以所述歌曲片段的混响效果作为所述接唱歌曲的混响效果，对所述接唱歌曲进行处理。
10    .如权利要求1所述的方法，其特征在于，所述呈现对应所述目标歌曲的接唱功能项之后，所述方法还包括：
响应于针对所述接唱功能项的触发操作，呈现接唱歌曲的录制界面；
当基于所述接唱歌曲的录制界面录制得到接唱歌曲时，确定录制的接唱歌曲在所述目标歌曲对应的歌曲中的位置，所述位置用作接唱开始位置；
发送携带所述位置的对应所述接唱歌曲的会话消息，并
在所述会话界面中呈现所述接唱歌曲的会话消息，所述接唱歌曲的会话消息中指示有所述接唱开始位置。
11    .如权利要求1所述的方法，其特征在于，所述方法还包括：
当所述会话界面为群组会话界面时，在所述群组会话界面中，呈现至少两个接唱模式选择项；
响应于针对目标接唱模式选择项触发的接唱模式选择指令，确定所选取的接唱模式为目标接唱模式；其中，所述接唱模式用于指示具备接唱权限的会话成员；
相应的，所述呈现对应所述目标歌曲的接唱功能项，包括：
根据目标接唱模式，确定具备接唱权限时，呈现对应所述目标歌曲的接唱功能项。
12    .如权利要求11所述的方法，其特征在于，所述呈现对应所述目标歌曲的接唱功能项之后，所述方法还包括：
当所述目标接唱模式为抢唱模式时，接收到对应所述接唱功能项的触发操作；
确定对应所述接唱功能项的触发操作为，首次接收到的对应所述接唱功能项的触发操作时，呈现接唱歌曲的录制界面；
确定在对应所述接唱功能项的触发操作之前，已接收到对应所述接唱功能项的触发操作时，呈现用于提示未获得抢唱权限的提示信息。
13    .如权利要求11所述的方法，其特征在于，所述呈现对应所述目标歌曲的接唱功能项之后，所述方法还包括：
当所述目标接唱模式为抢唱模式时，获取基于所述接唱功能项录制的接唱歌曲；接收到针对所述接唱歌曲的发送指令；
当所述目标歌曲为歌曲片段时，确定所述发送指令为，首次接收到的针对所述歌曲片段的接唱歌曲发送指令时，发送所述接唱歌曲；
确定在接收到所述发送指令之前，已接收到针对所述歌曲片段的接唱歌曲发送指令时，呈现用于提示未获得抢唱权限的提示信息。
14    .如权利要求11所述的方法，其特征在于，所述呈现对应所述目标歌曲的接唱功能项之后，所述方法还包括：
当所述目标接唱模式为分组对唱模式时，获取对唱角色；接收到针对所述接唱功能项的触发操作；
响应于针对所述接唱功能项的触发操作，确定对应所述对唱角色的接唱时机到达时，呈现接唱歌曲的录制界面；
确定对应所述对唱角色的接唱时机未到达时，呈现用于提示接唱时机未到达的提示信息。
15    .如权利要求1所述的方法，其特征在于，所述呈现对应所述目标歌曲的接唱功能项之后，所述方法还包括：
当所述目标歌曲为歌曲片段时，接收到对应所述歌曲片段的接唱歌曲的会话消息；呈现对应所述歌曲片段的接唱歌曲的会话消息，并取消呈现的所述接唱功能项。
16    .如权利要求1所述的方法，其特征在于，所述呈现对应所述目标歌曲的接唱功能项之后，所述方法还包括：
接收并呈现对应接唱歌曲的会话消息，所述会话消息携带指示接唱完成的提示信息；响应于针对所述提示信息的查看操作，呈现详情页面；
所述详情页面，用于在接收到歌曲播放的触发操作时，根据参与接唱的顺序，顺序播放参与接唱的会话成员所录制的歌曲。
17    .如权利要求1所述的方法，其特征在于，所述方法还包括：呈现对应所述目标歌曲的合唱功能项；
其中，所述合唱功能项，用于在接收到针对所述合唱功能项的触发操作时，呈现合唱歌
曲的录制界面，以基于所述合唱歌曲的录制界面，录制与目标歌曲相同的歌曲。
18    .一种歌曲的处理方法，其特征在于，所述方法包括：
响应于基于会话界面触发的歌唱指令，呈现歌曲录制界面；
响应于基于所述歌曲录制界面触发的歌曲录制指令，进行歌曲录制，得到录制的歌曲
片段；
响应于歌曲发送指令，通过会话窗口发送所述录制的歌曲片段，并
在所述会话界面中呈现对应所述歌曲片段的会话消息、及对应所述歌曲片段的接唱功能项，
其中，所述接唱功能项，用于实现所述会话窗口中的会话成员对所述歌曲片段的接唱。
19    .一种歌曲的处理方法，其特征在于，所述方法包括：
接收到通过会话窗口发送的歌曲片段，所述歌曲片段基于歌曲录制界面所录制，所述
歌曲录制界面基于发送端会话界面的歌唱指令所触发；
在会话界面中，呈现对应所述歌曲片段的会话消息、及对应所述歌曲片段的接唱功能项；
其中，所述接唱功能项，用于实现对所述歌曲片段的接唱。
20    .一种歌曲的处理方法，其特征在于，所述方法包括：
响应于基于即时通信客户端原生的歌曲录制功能项触发的歌唱指令，呈现歌曲录制界
面；
响应于基于所述歌曲录制界面触发的歌曲录制指令，进行歌曲录制，并确定对应录制的歌曲的混响效果；
响应于歌曲发送指令，通过会话窗口发送基于所述混响效果，对所述歌曲处理后得到的目标歌曲，并
在所述会话界面中呈现对应所述目标歌曲的会话消息。
说明书
技术领域
[0001] 本申请涉及人工智能技术领域及云技术领域，尤其涉及一种歌曲的处理方法、装置、设备及计算机可读存储介质。
背景技术
[0002] 社交应用通常是为用户提供基于互联网的即时交流消息的业务，允许两人或多人通过网络即时的传递文字信息、档案、语音与视频交流。随着社交应用的发展，社交应用已经渗透在人们的生活中，越来越多人使用社交应用进行交流。
[0003] 人工智能技术是一门综合学科，既有硬件层面的技术也有软件层面的技术，其中，人工智能软件技术主要包括计算机视觉技术、语音处理技术、自然语言处理技术以及机器学习/深度学习等几大方向，而语音技术是人工指令领域中的关键技术。让计算机能听、能看、能说、能感觉，是未来人机交互的发展方向。
[0004] 在通过社交应用进行交流的过程中，用户会有发送自己演唱的歌曲的需求，在相关技术中，当用户发送自己演唱的歌曲时，仅能通过语音录制功能实现，而通过语音录制功能录制的歌曲音效较差，会影响用户唱歌体验。
发明内容
[0005] 本申请实施例提供一种歌曲的处理方法、装置、设备及计算机可读存储介质，能够为录制的歌曲增加混响效果，对录制的歌曲进行美化，提升用户的体验感。
[0006]    本申请实施例的技术方案是这样实现的：
本申请实施例提供一种歌曲的处理方法，包括：
响应于基于会话界面触发的歌唱指令，呈现歌曲录制界面；
响应于基于所述歌曲录制界面触发的歌曲录制指令，进行歌曲录制，得到录制的歌曲；确定对应录制的歌曲的混响效果；
响应于歌曲发送指令，发送基于所述对应录制的歌曲的混响效果，对所述歌曲处理后得到的目标歌曲，并
在所述会话界面中呈现对应所述目标歌曲的会话消息。
[0007] 上述方案中，所述响应于基于会话界面触发的歌唱指令，呈现歌曲录制界面之前，所述方法还包括：
呈现所述会话界面，并在所述会话界面中，呈现歌唱功能项；响应于针对所述歌唱功能项的触发操作，触发所述歌唱指令。
[0008] 上述方案中，所述响应于基于所述歌曲录制界面触发的歌曲录制指令，进行歌曲录制，包括：
在所述歌曲录制界面中，呈现歌曲录制按键；
响应于针对所述歌曲录制按键的按压操作，进行歌曲录制；当所述按压操作停止时，结束歌曲录制，得到录制的歌曲。
[0009]    上述方案中，所述在所述会话界面中呈现对应所述目标歌曲的会话消息，包括：
获取与所述混响效果对应的气泡样式；
根据所述目标歌曲的时长，确定与所述时长相匹配的气泡长度；
基于所述气泡样式和所述气泡长度，采用气泡卡片的方式呈现对应所述目标歌曲的会话消息。
[0010]    上述方案中，所述在所述会话界面中呈现对应所述目标歌曲的会话消息，包括：
获取与所述目标歌曲对应的歌曲海报；
将所述歌曲海报作为所述会话消息的消息卡片的背景，在所述会话界面中通过所述消息卡片呈现对应所述目标歌曲的会话消息。
[0011]    上述方案中，所述方法还包括：
当所述目标歌曲为歌曲片段时，在所述会话界面中，呈现对应所述目标歌曲的接唱功能项；
其中，所述接唱功能项，用于实现所述会话窗口中的会话成员对所述目标歌曲的接唱。
[0012]    上述方案中，所述呈现对应所述目标歌曲的接唱功能项之后，所述方法还包括：
响应于针对所述接唱功能项的触发操作，呈现接唱歌曲的录制界面；
获取所述歌曲片段对应的歌曲的歌词信息；
根据所述歌词信息，在所述接唱歌曲的录制界面中，呈现对应所述歌曲片段的歌词及接唱部分的歌词。
[0013]    上述方案中，所述呈现对应所述目标歌曲的接唱功能项之后，所述方法还包括：
响应于针对所述接唱功能项的触发操作，呈现接唱歌曲的录制界面；
获取所述歌曲片段对应的歌曲的旋律；
播放所述歌曲片段的至少部分旋律。
[0014]    上述方案中，所述方法还包括：
在播放所述至少部分旋律的过程中，接收到歌曲录制指令；
响应于所述歌曲录制指令，停止播放所述至少部分旋律，并播放接唱部分的旋律；基于播放的旋律，进行歌曲录制，得到录制的接唱歌曲。
[0015]    上述方案中，所述方法还包括：
获取所述歌曲片段对应的歌曲的歌词信息；
在接唱歌曲录制的过程中，伴随接唱部分的旋律的播放，滚动显示相应的歌词。
[0016]    上述方案中，所述方法还包括：
响应于针对所述接唱功能项的触发操作，呈现接唱歌曲的录制界面；
确定基于所述接唱歌曲的录制界面录制的接唱歌曲中不包括人声时，呈现提示信息；其中，所述提示信息用于提示录制的接唱歌曲中不包括人声。
[0017] 上述方案中，在所述详情页面中，呈现参与接唱的会话成员所录制的歌曲的歌词、及参与接唱的会话成员的用户头像中至少之一。
[0018]    上述方案中，所述方法还包括：
在所述详情页面中呈现针对所述详情页面的分享功能键；
其中，所述分享功能键，用于实现对所述接唱完成的歌曲的分享。
[0019]    上述方案中，所述方法还包括：
接收到针对所述分享功能键的触发操作；
响应于针对所述分享功能键的触发操作，确定具备相应的分享权限时，发送对应所述接唱完成的歌曲的链接。
[0020]    本申请实施例提供一种歌曲的处理方法，包括：
响应于基于会话界面触发的歌唱指令，呈现歌曲录制界面；
响应于基于所述歌曲录制界面触发的歌曲录制指令，进行歌曲录制，得到录制的歌曲片段；
响应于歌曲发送指令，通过会话窗口发送所述录制的歌曲片段，并
在所述会话界面中呈现对应所述歌曲片段的会话消息、及对应所述歌曲片段的接唱功能项，
其中，所述接唱功能项，用于实现所述会话窗口中的会话成员对所述歌曲片段的接唱。
[0021]    本申请实施例提供一种歌曲的处理方法，包括：
接收到通过会话窗口发送的录制的歌曲片段，所述歌曲片段基于歌曲录制界面所录制，所述歌曲录制界面基于发送端会话界面的歌唱指令所触发；
在会话界面中，呈现对应所述歌曲片段的会话消息、及对应所述歌曲片段的接唱功能
项；
其中，所述接唱功能项，用于实现对所述歌曲片段的接唱。
[0022]    本申请实施例提供一种歌曲的处理方法，包括：
响应于基于即时通信客户端原生的歌曲录制功能项触发的歌唱指令，呈现歌曲录制界
面；
响应于基于所述歌曲录制界面触发的歌曲录制指令，进行歌曲录制，并确定对应录制的歌曲的混响效果；
响应于歌曲发送指令，通过会话窗口发送基于所述混响效果，对所述歌曲处理后得到的目标歌曲，并
在所述会话界面中呈现对应所述目标歌曲的会话消息。
[0023]    本申请实施例提供一种歌曲的处理装置，包括：
第一呈现模块，用于响应于基于会话界面触发的歌唱指令，呈现歌曲录制界面；
第一录制模块，用于响应于基于所述歌曲录制界面触发的歌曲录制指令，进行歌曲录制，并确定对应录制的歌曲的混响效果；
第一发送模块，用于响应于歌曲发送指令，通过会话窗口发送基于所述混响效果，对所述歌曲处理后得到的目标歌曲；
第二呈现模块，用于在所述会话界面中呈现对应所述目标歌曲的会话消息。
[0024] 上述方案中，所述第一呈现模块，还用于呈现所述会话界面，并在所述会话界面中，呈现语音功能项；
响应于针对所述语音功能项的触发操作，呈现至少两个语音模式选择项；
接收到针对语音模式选择项为歌唱模式选择项的选取操作，触发所述歌唱指令。 [0025] 上述方案中，所述第一呈现模块，还用于呈现所述会话界面，并在所述会话界面中，呈现歌唱功能项；
响应于针对所述歌唱功能项的触发操作，触发所述歌唱指令。
[0026] 上述方案中，所述第一录制模块，还用于在所述歌曲录制界面中，呈现至少两种混响效果选择项；
响应于针对目标混响效果选择项触发的混响效果选择指令，确定相应的目标混响效果为对应录制的歌曲的混响效果。
[0027] 上述方案中，所述第一录制模块，还用于在所述歌曲录制界面中，呈现混响效果选择功能项；
响应于针对所述混响效果选择功能项的触发操作，呈现混响效果选择界面；在所述混响效果选择界面中，呈现至少两种混响效果选择项；
响应于针对目标混响效果选择项触发的混响效果选择指令，确定相应的目标混响效果为对应录制的歌曲的混响效果。
[0028] 上述方案中，所述第一录制模块，还用于在所述歌曲录制界面中，呈现歌曲录制按键；
响应于针对所述歌曲录制按键的按压操作，进行歌曲录制；当所述按压操作停止时，结束歌曲录制，得到录制的歌曲。
[0029] 上述方案中，所述第一录制模块，还用于在所述歌曲录制界面中，呈现歌曲录制按键；
响应于针对所述歌曲录制按键的按压操作，进行歌曲录制，并在录制的过程中对录制的歌曲进行识别；
当识别到相应的歌曲时，在所述歌曲录制界面中呈现相应的歌曲信息；当所述按压操作停止时，结束歌曲录制，得到录制的歌曲。
[0030] 上述方案中，所述第一录制模块，还用于获取所述混响效果对应的歌曲录制背景图像；
将所述歌曲录制背景图像作为所述歌曲录制界面的背景，并在所述歌曲录制界面中，呈现歌曲录制按键；
响应于针对所述歌曲录制按键的按压操作，进行歌曲录制；当所述按压操作停止时，结束歌曲录制，得到录制的歌曲。
[0031] 上述方案中，所述第二呈现模块，还用于将所述目标歌曲与歌曲库中的歌曲进行匹配，得到匹配结果；
当所述匹配结果表征存在与所述目标歌曲相匹配的歌曲时，根据与所述目标歌曲相匹配的歌曲，确定所述目标歌曲的歌曲信息；
在所述会话界面中，呈现携带有所述歌曲信息的对应所述目标歌曲的会话消息。 [0032] 上述方案中，所述第二呈现模块，还用于获取与所述混响效果对应的气泡样式；
根据所述目标歌曲的时长，确定与所述时长相匹配的气泡长度；
基于所述气泡样式和所述气泡长度，采用气泡卡片的方式呈现对应所述目标歌曲的会话消息。
[0033]    上述方案中，所述第二呈现模块，还用于获取与所述目标歌曲对应的歌曲海报；
将所述歌曲海报作为所述会话消息的消息卡片的背景，在所述会话界面中通过所述消息卡片呈现对应所述目标歌曲的会话消息。
[0034]    上述方案中，所述第二呈现模块，还用于当所述目标歌曲为歌曲片段时，在所述会
话界面中，呈现对应所述目标歌曲的接唱功能项；
其中，所述接唱功能项，用于实现所述会话窗口中的会话成员对所述目标歌曲的接唱。 [0035] 上述方案中，所述第二呈现模块，还用于响应于针对所述接唱功能项的触发操作，呈现接唱歌曲的录制界面；
获取所述歌曲片段对应的歌曲的歌词信息；
根据所述歌词信息，在所述接唱歌曲的录制界面中，呈现对应所述歌曲片段的歌词及接唱部分的歌词。
[0036] 上述方案中，所述第二呈现模块，还用于响应于针对所述接唱功能项的触发操作，呈现接唱歌曲的录制界面；
获取所述歌曲片段对应的歌曲的旋律；
播放所述歌曲片段的至少部分旋律。
[0037] 上述方案中，所述第二呈现模块，还用于在播放所述至少部分旋律的过程中，接收到歌曲录制指令；
响应于所述歌曲录制指令，停止播放所述至少部分旋律，并播放接唱部分的旋律；基于播放的旋律，进行歌曲录制，得到录制的接唱歌曲。
[0038] 上述方案中，所述第二呈现模块，还用于获取所述歌曲片段对应的歌曲的歌词信息；
在接唱歌曲录制的过程中，伴随接唱部分的旋律的播放，滚动显示相应的歌词。
[0039]    上述方案中，所述第二呈现模块，还用于响应于针对所述接唱功能项的触发操作，
呈现接唱歌曲的录制界面；
获取基于所述接唱歌曲的录制界面录制的接唱歌曲；
以所述歌曲片段的混响效果作为所述接唱歌曲的混响效果，对所述接唱歌曲进行处
理。
[0040] 上述方案中，所述第二呈现模块，还用于响应于针对所述接唱功能项的触发操作，呈现接唱歌曲的录制界面；
当基于所述接唱歌曲的录制界面录制得到接唱歌曲时，确定录制的接唱歌曲在所述歌曲片段对应的歌曲中的位置，所述位置用作接唱开始位置；
发送携带所述位置的对应所述接唱歌曲的会话消息，并
在所述会话界面中呈现所述接唱歌曲的会话消息，所述接唱歌曲的会话消息中指示有所述接唱开始位置。
[0041] 上述方案中，所述第二呈现模块，还用于响应于针对所述接唱功能项的触发操作，呈现接唱歌曲的录制界面；
确定基于所述接唱歌曲的录制界面录制的接唱歌曲中不包括人声时，呈现提示信息；其中，所述提示信息用于提示录制的接唱歌曲中不包括人声。
[0042] 上述方案中，所述第二呈现模块，还用于当所述会话界面为群组会话界面时，在所述群组会话界面中，呈现至少两个接唱模式选择项；
响应于针对目标接唱模式选择项触发的接唱模式选择指令，确定所选取的接唱模式为目标接唱模式；其中，所述接唱模式用于指示具备接唱权限的会话成员；
相应的，所述呈现对应所述目标歌曲的接唱功能项，包括：
根据目标接唱模式，确定具备接唱权限时，呈现对应所述目标歌曲的接唱功能项。 [0043] 上述方案中，所述第二呈现模块，还用于当所述目标接唱模式为抢唱模式时，接收到对应所述接唱功能项的触发操作；
确定对应所述接唱功能项的触发操作为，首次接收到的对应所述接唱功能项的触发操作时，呈现接唱歌曲的录制界面；
确定在对应所述接唱功能项的触发操作之前，已接收到对应所述接唱功能项的触发操作时，呈现用于提示未获得抢唱权限的提示信息。
[0044] 上述方案中，所述第二呈现模块，还用于当所述目标接唱模式为抢唱模式时，获取基于所述接唱功能项录制的接唱歌曲；
接收到针对所述接唱歌曲的发送指令；
确定所述发送指令为，首次接收到的针对所述歌曲片段的接唱歌曲发送指令时，发送所述接唱歌曲；
确定在接收到所述发送指令之前，已接收到针对所述歌曲片段的接唱歌曲发送指令时，呈现用于提示未获得抢唱权限的提示信息。
[0045] 上述方案中，所述第二呈现模块，还用于当所述目标接唱模式为分组对唱模式时，获取对唱角色；
接收到针对所述接唱功能项的触发操作；
响应于针对所述接唱功能项的触发操作，确定对应所述对唱角色的接唱时机到达时，呈现接唱歌曲的录制界面；
确定对应所述对唱角色的接唱时机未到达时，呈现用于提示接唱时机未到达的提示信
息。
[0046] 上述方案中，所述第二呈现模块，还用于接收到对应所述歌曲片段的接唱歌曲的会话消息；
呈现对应所述歌曲片段的接唱歌曲的会话消息，并取消呈现的所述接唱功能项。 [0047] 上述方案中，所述第二呈现模块，还用于接收并呈现对应接唱歌曲的会话消息，所述会话消息携带指示接唱完成的提示信息；
响应于针对所述提示信息的查看操作，呈现详情页面；
所述详情页面，用于在接收到歌曲播放的触发操作时，根据参与接唱的顺序，顺序播放参与接唱的会话成员所录制的歌曲。
[0048] 上述方案中，所述第二呈现模块，还用于在所述详情页面中，呈现参与接唱的会话成员所录制的歌曲的歌词、及参与接唱的会话成员的用户头像中至少之一。
[0049] 上述方案中，所述第二呈现模块，还用于在所述详情页面中呈现针对所述详情页面的分享功能键；
其中，所述分享功能键，用于实现对所述接唱完成的歌曲的分享。
[0050]    上述方案中，所述第二呈现模块，还用于接收到针对所述分享功能键的触发操作；
响应于针对所述分享功能键的触发操作，确定具备相应的分享权限时，发送对应所述接唱完成的歌曲的链接。
[0051] 上述方案中，所述第二呈现模块，还用于呈现对应所述目标歌曲的合唱功能项；其中，所述合唱功能项，用于在接收到针对所述合唱功能项的触发操作时，呈现合唱歌
曲的录制界面，以基于所述合唱歌曲的录制界面，录制与目标歌曲相同的歌曲。
[0052]    本申请实施例提供一种歌曲的处理装置，包括：
第三呈现模块，用于响应于基于会话界面触发的歌唱指令，呈现歌曲录制界面；
第二录制模块，用于响应于基于所述歌曲录制界面触发的歌曲录制指令，进行歌曲录制，得到录制的歌曲片段；
第二发送模块，用于响应于歌曲发送指令，通过会话窗口发送所述录制的歌曲片段，并第四呈现模块，用于在所述会话界面中呈现对应所述歌曲片段的会话消息、及对应所
述歌曲片段的接唱功能项，
其中，所述接唱功能项，用于实现所述会话窗口中的会话成员对所述歌曲片段的接唱。
[0053]    本申请实施例提供一种歌曲的处理装置，包括：
接收模块，用于接收到通过会话窗口发送的录制的歌曲片段，所述歌曲片段基于歌曲录制界面所录制，所述歌曲录制界面基于发送端会话界面的歌唱指令所触发；
第五呈现模块，用于在会话界面中呈现对应所述歌曲片段的会话消息、及对应所述歌曲片段的接唱功能项；
其中，所述接唱功能项，用于实现对所述歌曲片段的接唱。
[0054]    本申请实施例提供一种歌曲的处理装置，包括：
第六呈现模块，用于响应于基于即时通信客户端原生的歌曲录制功能项触发的歌唱指令，呈现歌曲录制界面；
第三录制模块，用于响应于基于所述歌曲录制界面触发的歌曲录制指令，进行歌曲录制，并确定对应录制的歌曲的混响效果；
第七呈现模块，用于响应于歌曲发送指令，通过会话窗口发送基于所述混响效果，对所述歌曲处理后得到的目标歌曲，并
在所述会话界面中呈现对应所述目标歌曲的会话消息。
[0055]    本申请实施例提供一种电子设备，包括：
存储器，用于存储可执行指令；
处理器，用于执行所述存储器中存储的可执行指令时，实现本申请实施例提供的歌曲的处理方法。
[0056] 本申请实施例提供一种计算机可读存储介质，存储有可执行指令，用于引起处理器执行时，实现本申请实施例提供的歌曲的处理方法。
[0057]    本申请实施例具有以下有益效果：
本申请通过响应于基于会话界面触发的歌唱指令，呈现歌曲录制界面；响应于基于所述歌曲录制界面触发的歌曲录制指令，进行歌曲录制，得到录制的歌曲；确定对应录制的歌曲的混响效果；响应于歌曲发送指令，发送基于所述对应录制的歌曲的混响效果，对所述歌曲处理后得到的目标歌曲；如此，在社交会话的应用场景中，能够为录制的歌曲增加混响效果，对录制的歌曲进行美化，提升用户的体验感，进而提高用户使用社交应用录制歌曲并发送歌曲的频率。
"""

#quanli
#shenqingshuoming
#shenchayijian
#duibiwenjian1
